{
  "name": "app",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd -f .env gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.24.50",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-plugin-react": "^7.20.6",
    "prettier": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  }
}
